{
  "version": 2,
  "builds": [
    {
      "src": "./linx-server",
      "use": "@vercel/go",
      "config": {
        "static": {
          "include": ["static"]
        },
        "templates": {
          "include": ["templates"]
        },
        "env": {
          "FILESPATH": "/data/files",
          "METAPATH": "/data/meta"
        },
        "port": 8080,
        "entrypoint": ["linx-server", "-bind=0.0.0.0:8080", "-filespath=/data/files/", "-metapath=/data/meta/"]
      }
    }
  ]
}
